//Initialize
set more off
set trace off
clear

//Macros
{
//Filepaths
global longleaf "/proj/schleduc/"
global wake "${longleaf}wake/"
global logs "${wake}logs/"
global data "${wake}data/"
global fromwake "${data}original_xfer/"
global scratch "${wake}scratch/"
}

cd "${scratch}"

cap log close
cap log using "AEFP_Tables_16NOV.txt", text replace

use "${scratch}big_panel_2000_2010_DEID_nodes_schcars.dta"

local lo_year = 2000
local hi_year = 2010

local row = 2
local col = 1

*!!!!NEEDS TO GO IN OTHER CODE
//Ever Reassigned Flag
replace node_reassigned = -1 if node_reassigned == .
cap bys encrypted_sid: egen reassigned_ever = max(node_reassigned) 
*!!!!NEEDS TO GO IN OTHER CODE
//Race Indicators
cap  tab race_eth, gen(i_race_)

putexcel set "${scratch}AEFP_Tables_16NOV18.xls", sheet(ByYear) modify

//Descriptives by Year
forvalues y = `lo_year'/`hi_year' {
	local ++col
	local row = 2
	
	di "Year " `y'
	
	//Total Number of Students
	count if year == `y'
	local thing = `r(N)' 
	
	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `thing', nformat("###,###")
	local ++row
	
	//Gender Percentages
	sum male if year == `y'
	local thing = 100* `r(mean)'
	
	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `thing', nformat("#.##")
	local ++ row
	

	//Race Percentages
	forvalues r = 1/7 {
		di "Race " `r'
		sum i_race_`r' if year == `y'
		local thing = 100 * r(mean)
		
		local Cell = char(64+`col') + string(`row')
		putexcel `Cell' = `thing', nformat("#.##")
		local ++ row

	}
	
	//Test Scores
	sum eog_rd if year == `y'
	local thing = r(mean)
		
	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `thing', nformat("#.##")
	local ++ row  
	
	sum eog_ma if year == `y'
	local thing = r(mean)
	
	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `thing', nformat("#.##")
	local ++ row  

	//Reassignment
	count if node_reassigned == 1 & year == `y'
	local thing = r(N)

	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `thing', nformat("#.##")
	local ++ row


	sum node_reassigned if year == `y' & (node_reassigned == 0 | node_reassigned == 1)
	local thing = 100* r(mean)
	
	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `thing', nformat("#.##")
	
}


//By Reassignment Status By Year

putexcel set "${scratch}AEFP_Tables_16NOV18.xls", sheet(ByReByYear) modify

local row = 1
local col = 2

forvalues y = `lo_year'/`hi_year'	{
	forvalues z = 0/1	{
	di "Z " `z'
		local row = 2
		di "Year " `y'
		local ++col
		
		di "Col " `col'

		//Total Students
		
		 count if node_reassigned == `z' & year == `y'
		local thing = r(N)
	
		local Cell = char(64+`col') + string(`row')
		putexcel `Cell' = `thing', nformat("###,###")
		local ++row
	
		//Male
		sum male if node_reassigned == `z' & year == `y'
		local thing = 100* r(mean)
	
		local Cell = char(64+`col') + string(`row')
		putexcel `Cell' = `thing', nformat("#.##")
		local ++row

		cap  tab race_eth, gen(i_race_)
		
		forvalues r = 1/7	{
			di "Race " `r'
			sum i_race_`r' if year == `y' & node_reassigned == `z'
			local thing = 100 * r(mean)
	
			local Cell = char(64+`col') + string(`row')
			putexcel `Cell' = `thing', nformat("#.##")
			local ++row
	
		}
	
		//Test Scores
	
		//Reading
		sum eog_rd if year == `y' & node_reassigned == `z'
		local thing = r(mean)
		
		local Cell = char(64+`col') + string(`row')
		putexcel `Cell' = `thing', nformat("#.##")
		local ++row
		
		//Math
		sum eog_ma if node_reassigned == `z' & year == `y'
		local thing = r(mean)

		local Cell = char(64+`col') + string(`row')
		putexcel `Cell' = `thing', nformat("#.##")
		local ++row
	}
}


putexcel set "${scratch}AEFP_Tables_16NOV18.xls", sheet(Ever) modify

//Ever Reassigned
local col = 1

forvalues z = 0/1	{
	local row = 2
	local ++col
	 
	preserve
	
	gsort encrypted_sid -year 
	collapse (first) male race_eth reassigned_ever, by(encrypted_sid)
	
	cap tab race_eth, gen(i_race_)
	
	//Denominator
	unique encrypted_sid if reassigned_ever == `z'
	local students_num_`z' = r(N)
	
	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `students_num_`z'', nformat("###,###")
	local ++row
	
	//Male
	sum male
	local students_pct_male_re_`z' = 100* r(mean)
	
	local Cell = char(64+`col') + string(`row')
	putexcel `Cell' = `students_pct_male_re_`z'', nformat("#.##")
	local ++row
	
	//Race
	forvalues r = 1/7	{
		di `r'
		sum i_race_`r' if reassigned_ever == `z'
		local help = r(mean)
		local students_pct_`y'_re_`z' = 100 * `help'

		local Cell = char(64+`col') + string(`row')
		putexcel `Cell' = `students_pct_`y'_re_`z''
		local ++row
	
	}
	restore
}

cap log close
